{
  "schemaVersion": 1,
  "id": "strainsofascension",
  "version": "${version}",
  "name": "Strains of Ascension",
  "description": "There is nothing but death down there.",
  "license": "UNLICENSE",
  "authors": [
    "StoneLabs <levyehrstein@googlemail.com>",
    "Luke322"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/"
  },
  "icon": "assets/strainsofascension/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      "net.stone_labs.strainsofascension.ClientWarning"
    ],
    "server": [
      "net.stone_labs.strainsofascension.StrainsOfAscension"
    ]
  },
  "mixins": [
    "strainsofascension.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.17",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "java": ">=16"
  }
}
